<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/chat.js"></script>
    <title>Chat</title>
</head>

<body>
	<form>
	Logged as: <p id="user"></p><br>
	<b>Sender ID</b><br>
	<input type="text" class="senderId"><br>
	<b>Receiver ID</b><br>
	<input type="text" class="receiverId"><br>
	<b>Message</b><br>
	<input type="text" class="message"><br><br>
	<input type="submit" value="send" id="submit">
	</form>
	<br><br><br>
	<ul class="list-group"></ul>
</body>
</html>